<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CMFI Maryland - Revival Conference</title>

    <!-- css -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">

                        <!-- logo image
                        <img src="assets/images/logo.png" alt="Logo">-->
                        CMFI Maryland - Conference
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active">
                        <a data-scroll href="#about">About</a>
                    </li>
                    <li>
                        <a data-scroll href="#speaker">Speaker</a>
                    </li>
                    <li>
                        <a data-scroll href="#registration">Register</a>
                    </li>
                    <li>
                        <a data-scroll href="#donation">Donation</a>
                    </li>
                    <li>
                        <a data-scroll href="#schedule">Schedule</a>
                    </li>
                    <li>
                        <a data-scroll href="#videos">Videos</a>
                    </li>
                    <li>
                        <a data-scroll href="#contacts">Contacts</a>
                    </li>

                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center">
        <div class="intro">

            <h1>Washington Prophetic Conference 2018</h1>
            <h2>
                <u>"God's Word To America"</u>
            </h2>
            <h1>July 4th - 8th</h1>

            <p></p>

            <a class="btn btn-lg btn-success" data-scroll href="#registration">Register Now</a>

        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" style="text-align: justify">

                    <h3 class="section-title">About Us</h3>

                    <p>
                        <img alt="" style="padding: 15px" class="img-responsive img-circle pull-left" src="assets/images/speakers/BishopAndDrFondong.jpg"> This Prophetic Revival Conference is a unique event not to miss. Christians are coming from all
                        part of the world to attend this life transforming event as we intercede for our country. We strongly
                        ask that all who desire to attend this conference inform us as soon as possible. Our speakers are
                        known worldwide and many who have heard about this program have already made plans to attend. The
                        attendance projected at this time leaves us with limited room capacity. Therefore, the earlier you
                        let us know your intention to attend the easier it will be for us to secure your spaces. Lodging
                        arrangements will be made according to the number of out-of-state participants we will have. We therefore
                        ask those who will need accommodation to please let us know in advance so we can plan accordingly.
                        For all our out-of-state brethren, please let us know when you are landing so we can pick you up
                        at the airport or train stations. Attendance is free.
                        <br />
                        <br /> We entreat you to keep this program in your prayers. Prayer topics will be circulated in due time.
                        The Lord our God will do great things. The glory of God will be manifested at these meetings. We
                        shall all be transformed forever. Our Senior Pastor, Rev Robinson Fondong, believes that we will
                        experience a divine visitation throughout the course of this special program. We implore you not
                        to miss this glorious occasion. We are expecting amazing things to happen in our midst. Our prayer
                        is that permission and visas to attend will be granted to all who need it. You will not regret any
                        sacrifices made to partake in this monumental event. Please feel free to email us at info@cmfimaryland.com,
                        or call
                        <b>Br Paul Kempa (443-508-1770)</b> or
                        <b>
                            Br Golois Mouelet (443-789-6732)
                        </b> with all your inquiries.
                    </p>


                </div>
                <!-- /.col-sm-6 

                <div class="col-sm-4">
                    
                </div> -->
                <!-- /.col-sm-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <section id="speaker" class="section speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h3 class="section-title">Speakers</h3>

                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img style="width:250px" alt="Br. Sadhu Sundar" class="img-responsive img-circle center-block" src="assets/images/speakers/BrSadhu.jpg">
                        </figure>

                        <h4>Prophet Sadhu Sundar</h4>
                        <ul class="social-block">
                            <li>
                                <a target="_blank" href="http://www.jesusministries.org/">
                                    <i class="glyphicon glyphicon-globe"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/AngelTV.SSS">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/angeltvsss">
                                    <i class="ion-social-youtube-outline"></i>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- /.speaker -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-8">
                    <div style="text-align:justify; margin: 25px 0;">
                        Prophet Sadhu Sundar Selvaraj is a forerunner who has been privileged to be called to prepare the way for the Second Coming
                        of the Lord Jesus Christ. He has been walking in the secret place with God for well over three decades.
                        Brother Sadhu, as he is affectionately called, has had numerous encounters with the Lord and has
                        been commissioned by the Lord Jesus Christ to prepare the Bride for His second coming. For sixteen
                        years, he pioneered an apostolic work to the unreached people of Tibet in Asia where he witnessed
                        major victories over forces of darkness. In 2005, at the command of the Lord, he launched Angel TV,
                        a 24-hour Christian television network, as an end-time prophetic voice to prepare the nations for
                        the Second Coming of the Lord Jesus Christ. Today, Angel TV reaches out to approximately half the
                        globe, well over 125 nations. His life and ministry attested by miracles, signs, and wonders will
                        teach, encourage, and stir you to deepen your walk with Christ. The palpable anointing that flows
                        through Brother Sadhu's life edifies and provokes the saints to live a holy life and to walk intimately
                        with God as the Bride of Christ.
                    </div>
                    <!-- /.speaker -->
                </div>
                <!-- /.col-md-8 -->

            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-md-8">
                    <div style="text-align:justify; margin: 25px 0;">
                        Dr Bruce Allen is the founder of Still Waters International Ministries. He is an author, as well as a well-known international
                        conference speaker and prophetic teacher to the nations. He travels throughout the world ministering
                        the love of Jesus in the character of Christ with unusual signs and wonders. Dr Bruce operates in
                        a remarkable anointing for breakthrough into the glory realm with creative miracles touching the
                        lives of many. A fresh and timely word can be expected as Bruce ministers. It is Dr Bruce’s passion
                        and focus in this hour is to Prepare the Way of the Lord by training, equipping, and activating the
                        Body of Christ for the work of the ministry because this is the hour for the Church to walk in the
                        fullness of their inheritance in Christ. Dr Bruce and his wife, Reshma, live in the Spokane area
                        of Washington, and work together in ministry to awaken a generation to the reality of the Kingdom
                        of God.

                    </div>
                    <!-- /.speaker -->
                </div>
                <!-- /.col-md-8 -->
                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="Dr. Bruce Allen" style="width:250px" class="img-responsive img-circle center-block" src="assets/images/speakers/DrBruce.jpg">
                        </figure>

                        <h4>Dr. Bruce Allen</h4>
                        <ul class="social-block">
                            <li>
                                <a href="http://www.stillwatersinternationalministries.com">
                                    <i class="glyphicon glyphicon-globe"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/StillWatersInternationalMinistries">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCWYf4U51tfjf6TRh7pnrGzw">
                                    <i class="ion-social-youtube-outline"></i>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- /.speaker -->
                </div>
                <!-- /.col-md-4 -->

            </div>
            <!-- /.row -->

        </div>
    </section>

    <section id="info" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-ios-calendar"></i>
                    <h3>2018
                        <br>July 4th-8th</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>Gettysbug, PA
                        <br>USA</h3>

                </div>

                <div class="col-sm-3">

                    <i class="ion-ios-telephone"></i>
                    <h3>Phone
                        <br>410-751-6439</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-email"></i>
                    <h3>Email
                        <br>info@cmfimaryland.com</h3>

                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>

    <section id="registration" class="section registration">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center section-title">Conference Registration</h3>
                </div>
            </div>
            <form action="#" id="registration-form">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <strong>Registration Information</strong>
                    </div>
                    <div class="panel-body">
                        <table class="table table-responsive" style="margin-bottom:0">
                            <thead>
                                <tr>
                                    <th class="col-sm-6">Ticket</th>
                                    <th class="col-sm-2 text-center">Price</th>
                                    <th class="col-sm-4 text-right">Quantity</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>General Admission</td>
                                    <td class="text-center">$45.00</td>
                                    <td class="text-right">
                                        <select style="width:70px" data-bind='value: quantity, event: { change: quantityChange }, valueUpdate: "change"'>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td class="text-right" colspan="3">
                                        <strong>Total:</strong>
                                        <span style="margin-left:30px" data-bind="text: total"></span>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="row" data-bind="foreach: attendees">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Attendee Name
                                        <span data-bind='text: $index()+1'></span>:</label>
                                    <input type="text" class="form-control" placeholder="Attendee Name" data-bind="value: $data">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <strong>Billing Information</strong>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12" id="registration-msg" style="display:none;">
                                <div class="alert"></div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>First Name:</label>
                                    <input type="text" class="form-control" placeholder="First Name" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label>Last Name:</label>
                                    <input type="text" class="form-control" placeholder="Last Name" id="lastName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label>Card Number:</label>
                                    <input type="text" class="form-control" placeholder="Credit Card Number" id="creditCard" name="creditCard" required>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Expiration Month:</label>
                                            <select class="form-control" name="expirationMonth" id="expirationMonth" required>
                                                <option value="1">January</option>
                                                <option value="2">February</option>
                                                <option value="3">March</option>
                                                <option value="4">April</option>
                                                <option value="5">May</option>
                                                <option value="6">June</option>
                                                <option value="7">July</option>
                                                <option value="8">August</option>
                                                <option value="9">September</option>
                                                <option value="10">October</option>
                                                <option value="11">November</option>
                                                <option value="12">December</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Expiration Year:</label>
                                            <input type="text" class="form-control" placeholder="YYYY" id="expirationYear" name="expirationYear" required>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Security Code:</label>
                                            <input type="text" class="form-control" placeholder="security code" id="securityCode" name="securityCode" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Card Type</label>
                                            <select class="form-control" name="cardType" id="cardType" required>
                                                <option readonly>Select Type:</option>
                                                <option value="visa">Visa</option>
                                                <option value="mastercard">MasterCard</option>
                                                <option value="amex">American Express</option>
                                                <option value="discover">Discover Card</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Email Address:</label>
                                    <input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
                                </div>
                            </div>
                            <div class="col-sm-6">

                                <div class="form-group">
                                    <label>Phone:</label>
                                    <input type="text" class="form-control" placeholder="Phone" id="phone" name="phone" required>
                                </div>

                                <div class="form-group">
                                    <label>Address:</label>
                                    <input type="text" class="form-control" placeholder="Address" id="address" name="address" required>
                                </div>
                                <div class="form-group">
                                    <label>City:</label>
                                    <input type="text" class="form-control" placeholder="City" id="city" name="City" required>
                                </div>
                                <div class="form-group">
                                    <label>State/Province:</label>
                                    <input type="text" class="form-control" placeholder="State" id="state" name="State">
                                </div>
                                <div class="form-group">
                                    <label>Zip/Postal Code:</label>
                                    <input type="text" class="form-control" placeholder="Zipcode" id="zipcode" name="zipcode">
                                </div>
                                <div class="form-group">
                                    <label>Country:</label>
                                    <select class="form-control" name="country" id="country" required>
                                        <option readonly>Select Country:</option>
                                        <option value="AF">Afghanistan</option>
                                        <option value="AX">Aland Islands</option>
                                        <option value="AL">Albania</option>
                                        <option value="DZ">Algeria</option>
                                        <option value="AS">American Samoa</option>
                                        <option value="AD">Andorra</option>
                                        <option value="AO">Angola</option>
                                        <option value="AI">Anguilla</option>
                                        <option value="AQ">Antarctica</option>
                                        <option value="AG">Antigua and Barbuda</option>
                                        <option value="AR">Argentina</option>
                                        <option value="AM">Armenia</option>
                                        <option value="AW">Aruba</option>
                                        <option value="AU">Australia</option>
                                        <option value="AT">Austria</option>
                                        <option value="AZ">Azerbaijan</option>
                                        <option value="BS">Bahamas</option>
                                        <option value="BH">Bahrain</option>
                                        <option value="BD">Bangladesh</option>
                                        <option value="BB">Barbados</option>
                                        <option value="BE">Belgium</option>
                                        <option value="BZ">Belize</option>
                                        <option value="BJ">Benin</option>
                                        <option value="BM">Bermuda</option>
                                        <option value="BT">Bhutan</option>
                                        <option value="BO">Bolivia</option>
                                        <option value="BA">Bosnia and Herzegovina</option>
                                        <option value="BW">Botswana</option>
                                        <option value="BV">Bouvet Island</option>
                                        <option value="BR">Brazil</option>
                                        <option value="IO">British Indian Ocean Territory</option>
                                        <option value="BN">Brunei Darussalam</option>
                                        <option value="BG">Bulgaria</option>
                                        <option value="BF">Burkina Faso</option>
                                        <option value="BI">Burundi</option>
                                        <option value="KH">Cambodia</option>
                                        <option value="CM">Cameroon</option>
                                        <option value="CA">Canada</option>
                                        <option value="CV">Cape Verde</option>
                                        <option value="KY">Cayman Islands</option>
                                        <option value="CF">Central African Republic</option>
                                        <option value="TD">Chad</option>
                                        <option value="CL">Chile</option>
                                        <option value="CN">China</option>
                                        <option value="CX">Christmas Island</option>
                                        <option value="CC">Cocos (Keeling) Islands</option>
                                        <option value="CO">Colombia</option>
                                        <option value="KM">Comoros</option>
                                        <option value="CK">Cook Islands</option>
                                        <option value="CR">Costa Rica</option>
                                        <option value="HR">Croatia</option>
                                        <option value="CY">Cyprus</option>
                                        <option value="CZ">Czech Republic</option>
                                        <option value="DK">Denmark</option>
                                        <option value="DJ">Djibouti</option>
                                        <option value="DM">Dominica</option>
                                        <option value="DO">Dominican Republic</option>
                                        <option value="EC">Ecuador</option>
                                        <option value="EG">Egypt</option>
                                        <option value="SV">El Salvador</option>
                                        <option value="GQ">Equatorial Guinea</option>
                                        <option value="ER">Eritrea</option>
                                        <option value="EE">Estonia</option>
                                        <option value="ET">Ethiopia</option>
                                        <option value="FK">Falkland Islands</option>
                                        <option value="FO">Faroe Islands</option>
                                        <option value="FJ">Fiji</option>
                                        <option value="FI">Finland</option>
                                        <option value="FR">France</option>
                                        <option value="GF">French Guiana</option>
                                        <option value="PF">French Polynesia</option>
                                        <option value="TF">French Southern Territories</option>
                                        <option value="GA">Gabon</option>
                                        <option value="GM">Gambia</option>
                                        <option value="GE">Georgia</option>
                                        <option value="DE">Germany</option>
                                        <option value="GH">Ghana</option>
                                        <option value="GI">Gibraltar</option>
                                        <option value="GR">Greece</option>
                                        <option value="GL">Greenland</option>
                                        <option value="GD">Grenada</option>
                                        <option value="GP">Guadeloupe</option>
                                        <option value="GU">Guam</option>
                                        <option value="GT">Guatemala</option>
                                        <option value="GG">Guernsey</option>
                                        <option value="GN">Guinea</option>
                                        <option value="GW">Guinea-Bissau</option>
                                        <option value="GY">Guyana</option>
                                        <option value="HT">Haiti</option>
                                        <option value="HM">Heard Island and Mcdonald Islands</option>
                                        <option value="HN">Honduras</option>
                                        <option value="HK">Hong Kong</option>
                                        <option value="HU">Hungary</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option value="ID">Indonesia</option>
                                        <option value="IE">Ireland</option>
                                        <option value="IM">Isle of Man</option>
                                        <option value="IL">Israel</option>
                                        <option value="IT">Italy</option>
                                        <option value="JM">Jamaica</option>
                                        <option value="JP">Japan</option>
                                        <option value="JE">Jersey</option>
                                        <option value="JO">Jordan</option>
                                        <option value="KZ">Kazakhstan</option>
                                        <option value="KE">Kenya</option>
                                        <option value="KI">Kiribati</option>
                                        <option value="KW">Kuwait</option>
                                        <option value="KG">Kyrgyzstan</option>
                                        <option value="LA">Laos</option>
                                        <option value="LV">Latvia</option>
                                        <option value="LS">Lesotho</option>
                                        <option value="LR">Liberia</option>
                                        <option value="LY">Libya</option>
                                        <option value="LI">Liechtenstein</option>
                                        <option value="LT">Lithuania</option>
                                        <option value="LU">Luxembourg</option>
                                        <option value="MO">Macao</option>
                                        <option value="MK">Macedonia, Republic of</option>
                                        <option value="MG">Madagascar</option>
                                        <option value="MW">Malawi</option>
                                        <option value="MY">Malaysia</option>
                                        <option value="MV">Maldives</option>
                                        <option value="ML">Mali</option>
                                        <option value="MT">Malta</option>
                                        <option value="MH">Marshall Islands</option>
                                        <option value="MQ">Martinique</option>
                                        <option value="MR">Mauritania</option>
                                        <option value="MU">Mauritius</option>
                                        <option value="YT">Mayotte</option>
                                        <option value="MX">Mexico</option>
                                        <option value="FM">Micronesia</option>
                                        <option value="MD">Moldova</option>
                                        <option value="MC">Monaco</option>
                                        <option value="MN">Mongolia</option>
                                        <option value="ME">Montenegro</option>
                                        <option value="MS">Montserrat</option>
                                        <option value="MA">Morocco</option>
                                        <option value="MZ">Mozambique</option>
                                        <option value="MM">Myanmar</option>
                                        <option value="NA">Namibia</option>
                                        <option value="NR">Nauru</option>
                                        <option value="NP">Nepal</option>
                                        <option value="NL">Netherlands</option>
                                        <option value="AN">Netherlands Antilles</option>
                                        <option value="NC">New Caledonia</option>
                                        <option value="NZ">New Zealand</option>
                                        <option value="NI">Nicaragua</option>
                                        <option value="NE">Niger</option>
                                        <option value="NG">Nigeria</option>
                                        <option value="NU">Niue</option>
                                        <option value="NF">Norfolk Island</option>
                                        <option value="MP">Northern Mariana Islands</option>
                                        <option value="NO">Norway</option>
                                        <option value="OM">Oman</option>
                                        <option value="PK">Pakistan</option>
                                        <option value="PW">Palau</option>
                                        <option value="PS">Palestinian Territories</option>
                                        <option value="PA">Panama</option>
                                        <option value="PG">Papua New Guinea</option>
                                        <option value="PY">Paraguay</option>
                                        <option value="PE">Peru</option>
                                        <option value="PH">Philippines</option>
                                        <option value="PN">Pitcairn</option>
                                        <option value="PL">Poland</option>
                                        <option value="PT">Portugal</option>
                                        <option value="PR">Puerto Rico</option>
                                        <option value="QA">Qatar</option>
                                        <option value="RE">Reunion</option>
                                        <option value="RO">Romania</option>
                                        <option value="RU">Russian Federation</option>
                                        <option value="RW">Rwanda</option>
                                        <option value="BL">Saint Barthelemy</option>
                                        <option value="SH">Saint Helena</option>
                                        <option value="KN">Saint Kitts and Nevis</option>
                                        <option value="LC">Saint Lucia</option>
                                        <option value="MF">Saint Martin</option>
                                        <option value="PM">Saint Pierre and Miquelon</option>
                                        <option value="VC">Saint Vincent and the Grenadines</option>
                                        <option value="WS">Samoa</option>
                                        <option value="SM">San Marino</option>
                                        <option value="ST">Sao Tome and Principe</option>
                                        <option value="SA">Saudi Arabia</option>
                                        <option value="SN">Senegal</option>
                                        <option value="RS">Serbia</option>
                                        <option value="SC">Seychelles</option>
                                        <option value="SL">Sierra Leone</option>
                                        <option value="SG">Singapore</option>
                                        <option value="SK">Slovakia</option>
                                        <option value="SI">Slovenia</option>
                                        <option value="SB">Solomon Islands</option>
                                        <option value="ZA">South Africa</option>
                                        <option value="GS">South Georgia</option>
                                        <option value="KR">South Korea</option>
                                        <option value="ES">Spain</option>
                                        <option value="LK">Sri Lanka</option>
                                        <option value="SR">Suriname</option>
                                        <option value="SJ">Svalbard and Jan Mayen</option>
                                        <option value="SZ">Swaziland</option>
                                        <option value="SE">Sweden</option>
                                        <option value="CH">Switzerland</option>
                                        <option value="TW">Taiwan</option>
                                        <option value="TJ">Tajikistan</option>
                                        <option value="TZ">Tanzania, United Republic of</option>
                                        <option value="TH">Thailand</option>
                                        <option value="TL">Timor-Leste</option>
                                        <option value="TG">Togo</option>
                                        <option value="TK">Tokelau</option>
                                        <option value="TO">Tonga</option>
                                        <option value="TT">Trinidad and Tobago</option>
                                        <option value="TN">Tunisia</option>
                                        <option value="TR">Turkey</option>
                                        <option value="TM">Turkmenistan</option>
                                        <option value="TC">Turks and Caicos Islands</option>
                                        <option value="TV">Tuvalu</option>
                                        <option value="UG">Uganda</option>
                                        <option value="UA">Ukraine</option>
                                        <option value="AE">United Arab Emirates</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="US" selected="selected">United States</option>
                                        <option value="UM">United States Minor Outlying Islands</option>
                                        <option value="UY">Uruguay</option>
                                        <option value="UZ">Uzbekistan</option>
                                        <option value="VU">Vanuatu</option>
                                        <option value="VA">Vatican City</option>
                                        <option value="VE">Venezuela</option>
                                        <option value="VN">Viet Nam</option>
                                        <option value="VG">Virgin Islands, British</option>
                                        <option value="VI">Virgin Islands, U.S.</option>
                                        <option value="WF">Wallis and Futuna</option>
                                        <option value="EH">Western Sahara</option>
                                        <option value="YE">Yemen</option>
                                        <option value="ZM">Zambia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label>Comment/Prayer:</label>
                                <textarea class="form-control" name="comment" id="comment"></textarea>
                            </div>
                        </div>
                        <div class="text-center mt20">
                            <button type="submit" class="btn btn-black" id="registration-submit-btn">Submit</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section id="donation" class="section bg-image-2 contribution">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a class="btn btn-lg btn-primary" href="https://cmfimd.webconnex.com/onlinegiving">Donate Now</a>
                </div>
            </div>
        </div>
    </section>

    <section id="schedule" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Schedule</h3>
                </div>
            </div>
            <div class="row">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <td></td>
                            <td>
                                <strong>Wednesday
                                    <br/> July 4th</strong>
                            </td>
                            <td>
                                <strong>Thursday
                                    <br/> July 5th</strong>
                            </td>
                            <td>
                                <strong>Friday
                                    <br/> July 6th</strong>
                            </td>
                            <td>
                                <strong>Saturday
                                    <br/> July 7th</strong>
                            </td>
                            <td>
                                <strong>Sunday
                                    <br/> July 8th</strong>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Morning Session
                                    <br/> @ 10AM</strong>
                            </td>
                            <td></td>
                            <td class="info">Session 2
                                <br/> Dr Bruce </td>

                            <td class="success">
                                Session 4
                                <br/> Prophet Sadhu
                            </td>
                            <td class="info">Session 6
                                <br/> Dr Bruce</td>
                            <td class="info">Session 8
                                <br/> Dr Bruce</td>
                        </tr>
                        <tr>

                            <td class="">
                                <strong>Evening Session
                                    <br/> @ 7PM</strong>
                            </td>

                            <td class="success">
                                Session 1
                                <br/> Prophet Sadhu
                            </td>

                            <td class="success"> Session 3
                                <br/> Prophet Sadhu</td>

                            <td class="info">
                                Session 5
                                <br/> Dr Bruce
                            </td>
                            <td class="success">
                                Session 7
                                <br/> Prophet Sadhu
                            </td>
                            <td></td>
                        </tr>
                </table>
            </div>
        </div>
    </section>

    <section id="videos" class="section photos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Videos Of Bishop Bernard Nwaka</h3>
                </div>
            </div>
            <div class="row">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PLYb1AeXfHce5YbwlTpwoMNqpUCXTT7yjt"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Contact US</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h4>Event Location</h4>
                    <address>
                        <p>
                            CMFI Westminster, Maryland
                            <br> 40 S. Church St
                            <br> Westminster, MD 21157
                            <br> Phone: 410-751-6439
                            <br> Email: info@cmfimaryland.com
                            <br> Web: www.cmfimaryland.com
                        </p>
                    </address>
                </div>
                <div class="col-sm-9">
                    <form action="#" id="contact-form">
                        <div class="row">
                            <div class="col-md-12" id="contact-msg" style="display:none;">
                                <div class="alert"></div>
                            </div>
                            <div class="col-md-6">
                                <label> Name:</label>
                                <input type="text" required class="form-control" placeholder="First Name" id="firstName" name="firstName">
                            </div>
                            <div class="col-md-6">
                                <label> Last Name:</label>
                                <input type="text" required class="form-control" placeholder="Last Name" id="lastName" name="lastName">
                            </div>
                            <div class="col-md-6">
                                <label> Phone:</label>
                                <input type="text" class="form-control" placeholder="Phone" id="phone" name="phone">
                            </div>
                            <div class="col-md-6">
                                <label> Email:</label>
                                <input type="email" required class="form-control" placeholder="Email Address" id="email" name="email">
                            </div>


                            <div class="col-md-12">
                                <label> Comment:</label>
                                <div>
                                    <textarea required class="form-control" placeholder="Comment" id="comment" name="comment"></textarea>
                                </div>
                            </div>

                        </div>
                        <div class="text-center mt20">
                            <button type="submit" class="btn btn-black" id="registration-submit-btn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">
                        <a href="http://cmfimaryland.com">CMFI Maryland</a>
                    </p>
                    <ul class="social-block">
                        <li>
                            <a href="http://twitter.com/cmfimaryland">
                                <i class="ion-social-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://youtube.com/cmfimd">
                                <i class="ion-social-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://facebook.com/cmfimaryland">
                                <i class="ion-social-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://cmfimaryland.com">
                                <i class="glyphicon glyphicon-globe"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div id="veil" style="background-image: url(assets/images/loading-screen.gif); display: none"></div>
    <!-- script -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/smooth-scroll/js/smooth-scroll.min.js"></script>
    <script src="lib/knockoutjs/knockout-3.4.2.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>